[33mcommit 510c7762591fef59132169b0d584412269bce1dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel <gaabrielgomes3241@gmail.com>
Date:   Tue May 21 16:56:23 2024 -0300

    first commit

[33mcommit 79edaee5a703e5db1b271737744a951550abb189[m
Author: Gabriel <gaabrielgomes3241@gmail.com>
Date:   Tue May 21 16:48:18 2024 -0300

    First commit

[33mcommit e18eacd4de31c736cf68b6863621dfa713086b90[m
Author: Gabriel <gaabrielgomes3241@gmail.com>
Date:   Fri May 17 16:36:12 2024 -0300

    Complete chapter 2 and 3

[33mcommit 38edb9dbfcd42251b6e1f24fdf8dcccbe5182ce3[m
Author: Gabriel <gaabrielgomes3241@gmail.com>
Date:   Fri May 17 15:25:26 2024 -0300

    Complete chapter 1
